# Tesseract4Android

tesseract4android/: build.gradle
tesseract4android/src/main/: AndroidManifest.xml
tesseract4android/src/main/cpp/tesseract/src/src/api/: baseapi.cpp
tesseract4android/src/main/java/com/googlecode/tesseract/android/: Bootstrap.java  TessBaseAPI.java  Tesseraction.java
tesseract4android/src/main/java/com/googlecode/tesseraction/: CMN.java  CropView.java  DecodeManager.java  GradList.java  Manager.java  Options.java  PhotoView.java  PluginFileProvider.java  QRActivity.java  QRCameraManager.java  QRCameraUtils.java  TestActivity.java  Utils.java
tesseract4android/src/main/res/drawable/: item_pressed_circle.xml  item_pressed_circle1.xml
tesseract4android/src/main/res/layout/: activity_qr.xml
tesseract4android/src/main/res/values/: ids.xml  strings.xml  styles.xml
