apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
	compileSdkVersion 28
	// TODO: This is commented due to bug on JitPack.
	//  Uncomment this when you want to build this library locally with OpenMP support
	//ndkVersion "22.1.7171670"
	defaultConfig {
        applicationId "com.googlecode.tesseraction"
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 9
		versionName "4.1.1"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				// Specifies which native libraries or executables to build and package.
				// TODO: Include eyes-two in some build flavor of the library?
				//targets "jpeg", "png", "leptonica", "tesseract"

                // make debug build run faster (15x)
                arguments "-DCMAKE_BUILD_TYPE=Release"
                //cFlags "-O"
                //cppFlags "-O"
                //cFlags "-fopenmp"
                //cppFlags "-fopenmp"

//                arguments "-DANDROID_ARM_NEON=ON"
                cFlags "-fopenmp -static-openmp -Wno-unused-command-line-argument"
                cppFlags "-fopenmp -static-openmp -Wno-unused-command-line-argument"
			}
		}
		ndk {
			// Specify the ABI configurations that Gradle should build and package.
			// By default it compiles all available ABIs.
			//abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
			abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
            //abiFilters 'arm64-v8a'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
    buildFeatures {
        dataBinding = true
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
		}
	}
    ndkVersion '21.4.7075529'
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.annotation:annotation:1.3.0'
	implementation 'com.google.zxing:core:3.3.0'
	//implementation 'com.github.axet:wget:1.2.7'
    implementation ('com.github.KnIfER:wget:wget-1.2.9') {
        exclude group: "xmlpull", module: "xmlpull"
    }

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.4.0'
	androidTestImplementation 'androidx.test:rules:1.4.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}